# Database
DATABASE_URL=postgresql+asyncpg://scanner_user:scanner_password_2024@localhost:5432/ton_gifts_scanner
REDIS_URL=redis://localhost:6379/0

# Swift Gifts API
SWIFT_GIFTS_API_KEY=04161ee628763e7f9645952191f57e86
SWIFT_GIFTS_BASE_URL=https://api-swiftgifts.vercel.app

# Tonnel API
TONNEL_BASE_URL=https://gifts2.tonnel.network
TONNEL_AUTH_DATA=user=%7B%22id%22%3A975050021%2C%22first_name%22%3A%22nikita%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22runstitchrun%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FolAaFbSB6kCP5IXTX4s6-_1z2xC5EGYQGDvnrar0qGg.svg%22%7D&chat_instance=344908390850677140&chat_type=sender&auth_date=1768257663&signature=fxGbqjqhd6_G3GTlfxlmu-DYOAfR6CzWzG7KXMHzKC4IUtwTLZmZI5nPalJo0FBqMWizzFfFH5odSvdUGRj3AQ&hash=e7c4d4a30e992955683ebc669d82fa9aeaae6afad1d6273ef1197da7c87fe4be
TONNEL_SYNC_INTERVAL=300

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_WHITELIST=123456789,987654321

# Logging
LOG_LEVEL=INFO
